{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "Rust Dashboard",
  "identifier": "com.rustdashboard.app",
  "build": {
    "frontendDist": "../ui/build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../ui && npm run dev",
    "beforeBuildCommand": "cd ../ui && npm run build"
  },
  "bundle": {
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "app": {
    "windows": [
      {
        "title": "Rust Dashboard",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset:; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data: blob: asset:; connect-src ipc: http://ipc.localhost"
    }
  }
}
